# 2_ProviderDilligenceFullStack

./: README.md
BackEnd_Proveedores/: BackEnd_Proveedores.sln
BackEnd_Proveedores/BackEnd_Proveedores/: BackEnd_Proveedores.csproj  BackEnd_Proveedores.http  MappingConfig.cs  Program.cs  appsettings.json
BackEnd_Proveedores/BackEnd_Proveedores/Controllers/: CountryController.cs  SuppliersController.cs  UserController.cs
BackEnd_Proveedores/BackEnd_Proveedores/Data/: SupplierDBContext.cs
BackEnd_Proveedores/BackEnd_Proveedores/Migrations/: 20250813211413_FirstSupplierMigration.Designer.cs  20250813211413_FirstSupplierMigration.cs  20250814023122_InitialSupplierMigration.Designer.cs  20250814023122_InitialSupplierMigration.cs  SupplierDBContextModelSnapshot.cs
BackEnd_Proveedores/BackEnd_Proveedores/Models/: Country.cs  Supplier.cs  User.cs
BackEnd_Proveedores/BackEnd_Proveedores/Models/DTO/: CountryDTO.cs  ResponseDTO.cs  SupplierDTO.cs  UserDTO.cs
BackEnd_Proveedores/BackEnd_Proveedores/Properties/: launchSettings.json
BackEnd_Proveedores/BackEnd_Proveedores/Repository/Implementations/: CountryRepository.cs  SupplierRepository.cs  UserRepository.cs
BackEnd_Proveedores/BackEnd_Proveedores/Repository/Interfaces/: ICountryRepository.cs  ISupplierRepository.cs  IUserRepository.cs
FrontEnd_Proveedores/FrontEnd_Proveedores/: package-lock.json  package.json
FrontEnd_Proveedores/FrontEnd_Proveedores/src/: App.jsx  theme.js
FrontEnd_Proveedores/FrontEnd_Proveedores/src/api/: baseAxios.js  countryApi.js  supplierApi.js  userApi.js  wscApi.js
(+10 files in other folders)
